# cmis-client-wrapper

./: .gitignore  README.md  cmis-resources.properties  pom.xml
src/main/java/com/mps/cmis/client/wrapper/: CMISDownloadRequest.java  CMISDownloadResponse.java  CMISRequest.java  CMISResponse.java  CMISUploadRequest.java  CMISUploadResponse.java  Connector.java  Main.java
src/main/java/com/mps/cmis/client/wrapper/enums/: Version.java
src/main/java/com/mps/cmis/client/wrapper/exception/: CMISException.java  ContentException.java
src/main/java/com/mps/cmis/client/wrapper/operations/: DownloadDocument.java  UploadDocument.java  UploadNewVersion.java
src/main/java/com/mps/cmis/client/wrapper/session/: CMISSession.java
src/main/resources/: cmisResources.properties  log4j.xml
