cmis.session.user=admin
cmis.session.password=qwer1234$
cmis.session.browser.url=http://192.168.232.31:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser/
cmis.session.binding.type=browser
cmis.session.repository.id= -default-
cmis.session.connect.timeout= 5000
cmis.session.read.timeout= 10000
