cmis.session.User=admin
cmis.session.Password=qwer1234$
cmis.session.Browser_Url=http://192.168.232.31:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser/
cmis.session.Binding_Type=browser
cmis.session.Repository_ID= -default-